events {}

http {
    upstream devops_service {
        server devops-service:8080;  
        server devops-service:8080;  
    }

    server {
        listen 80;

        location /devops {
            proxy_pass http://devops_service; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
